 

#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=679cf7bd0005dd08d4c9
APPWRITE_DATABASE_ID=679cfaf700317404e721
APPWRITE_USER_COLLECTION_ID=679cfb21003ab6c5d522
APPWRITE_BANK_COLLECTION_ID=679cfb740032715ddf43
APPWRITE_TRANSACTION_COLLECTION_ID=679cfb5a00296b7f1ef5
NEXT_APPWRITE_KEY=standard_ed6511ddbe4b1bb955a64d84559e47788250a697ab385cec7d39f34657fe1d2dc509c4c30e36e89983c9f184261b83d3c9e93a8d1a2153fb35a7e5f44d408b9d88ed03d843bc93c4d84161719d808ec4656617756bd14a1852886160a6e8a3a98a2452fa6b80bd53627db16f7a10ac81d50547d9d4dbe68891d7e144de3b5c58





SENTRY_AUTH_TOKEN=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
#PLAID
PLAID_CLIENT_ID=679eb0bcbb048c001e1beb69
PLAID_SECRET=64b21aa96fa44cd55adde7db3d62b9
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth , transactions , identity
PLAID_COUNTRY_CODES= US ,CN

#DWOLLA
DWOLLA_KEY=bY4YB7h0Gqi4XUaGUKegc6GFhNbVBAQfPSoUPoRHTE72XDXv3G
DWOLLA_SECRET=TQr3ymUnJ8POy0fthFGRmtZwEC3Wc0bB4DpjGEmvadg21waJ9C
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
